IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shrikarAIchatbot
IMAGE_KIT_PUBLIC_KEY=public_q6ifooXhawp+GWLNq74aPa1fk74=
IMAGE_KIT_PRIVATE_KEY=private_+ThxVhwVEONRqCPNtCqf7vh0QHQ=
CLIENT_URL=http://localhost:5173/