IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/shrikarAIchatbot
IMAGE_KIT_PUBLIC_KEY = public_9I0gJ0L54/ZmppNnl7xQpkCmQsg=
IMAGE_KIT_PRIVATE_KEY = private_+ThxVhwVEONRqCPNtCqf7vh0QHQ=

CLIENT_URL=http://localhost:5173

MONGO=mongodb://root:example@localhost:27017/?authSource=admin